<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Users\user\Documents\Polyspace_Workspace\research\NVRS_Main.prj" location="D:\Users\user\Documents\Polyspace_Workspace\research" name="NVRS_Main" preferred-package-location="D:\Users\user\Documents\Polyspace_Workspace\research\NVRS_Main\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NVRS_Main</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\NVRS_Main\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\NVRS_Main\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\NVRS_Main\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\NVRS_Main\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\NVRS_Main</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="USB Webcams" enabled="true" name="USB Webcams" product="MATLAB"/&gt;</item>
      <item>&lt;package displayname="Deep Learning Toolbox Model for AlexNet Network" enabled="true" name="Deep Learning Toolbox Model for AlexNet Network" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\NVRS_Main.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ASL</file>
      <file>${PROJECT_ROOT}\ToTrain.mat</file>
      <file>${PROJECT_ROOT}\ToTrainNumbers.mat</file>
      <file>${PROJECT_ROOT}\ToTrainWords.mat</file>
      <file>${PROJECT_ROOT}\TrainedImages.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2019b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2019b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2019b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2019b\toolbox\matlab\webcam\supportpackages\@webcam\webcam.m</file>
      <file>${PROJECT_ROOT}\11-removebg-preview.png</file>
      <file>${PROJECT_ROOT}\296034936_1173955386800279_9120641408581400343_n.png</file>
      <file>${PROJECT_ROOT}\305137512_3260338040851493_3117208430769326368_n.png</file>
      <file>${PROJECT_ROOT}\coeng.png</file>
      <file>${PROJECT_ROOT}\icons8-abc-64.png</file>
      <file>${PROJECT_ROOT}\icons8-browse-64.png</file>
      <file>${PROJECT_ROOT}\icons8-cube-numbers-64.png</file>
      <file>${PROJECT_ROOT}\icons8-go-back-48.png</file>
      <file>${PROJECT_ROOT}\icons8-mayura-gesture-64.png</file>
      <file>${PROJECT_ROOT}\icons8-menu-64.png</file>
      <file>${PROJECT_ROOT}\icons8-random-64.png</file>
      <file>${PROJECT_ROOT}\icons8-resume-button-48.png</file>
      <file>${PROJECT_ROOT}\icons8-scrabble-64.png</file>
      <file>${PROJECT_ROOT}\icons8-screen-64.png</file>
      <file>${PROJECT_ROOT}\icons8-screenshot-64.png</file>
      <file>${PROJECT_ROOT}\icons8-search-26.png</file>
      <file>${PROJECT_ROOT}\icons8-search-64 (1).png</file>
      <file>${PROJECT_ROOT}\icons8-search-64.png</file>
      <file>${PROJECT_ROOT}\icons8-sensor-64.png</file>
      <file>${PROJECT_ROOT}\icons8-stop-32.png</file>
      <file>${PROJECT_ROOT}\icons8-stop-sign-48.png</file>
      <file>${PROJECT_ROOT}\icons8-training-64 (1).png</file>
      <file>${PROJECT_ROOT}\icons8-training-64.png</file>
      <file>${PROJECT_ROOT}\icons8-unsplash-50.png</file>
      <file>${PROJECT_ROOT}\NVRS_Capture.mlapp</file>
      <file>${PROJECT_ROOT}\NVRS_Custom.m</file>
      <file>${PROJECT_ROOT}\NVRS_Detect.mlapp</file>
      <file>${PROJECT_ROOT}\NVRS_DetectMain.mlapp</file>
      <file>${PROJECT_ROOT}\NVRS_Letters.m</file>
      <file>${PROJECT_ROOT}\NVRS_Numbers.m</file>
      <file>${PROJECT_ROOT}\NVRS_Search.mlapp</file>
      <file>${PROJECT_ROOT}\NVRS_Train.mlapp</file>
      <file>${PROJECT_ROOT}\NVRS_Words.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\NVRS_Main\for_testing" name="splash.png" optional="false">D:\Users\user\Documents\Polyspace_Workspace\research\NVRS_Main\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\NVRS_Main\for_testing" name="NVRS_Main.exe" optional="false">D:\Users\user\Documents\Polyspace_Workspace\research\NVRS_Main\for_testing\NVRS_Main.exe</file>
      <file location="${PROJECT_ROOT}\NVRS_Main\for_testing" name="readme.txt" optional="true">D:\Users\user\Documents\Polyspace_Workspace\research\NVRS_Main\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Polyspace\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>